<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cht-vJ-mF3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Red-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RedViewController" customModule="RainbowTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Red" image="R" selectedImage="R Selected" id="gSu-Mw-HSg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="143"/>
        </scene>
        <!--Orange-->
        <scene sceneID="WaM-Nd-5rC">
            <objects>
                <viewController id="VNi-Ev-xWI" customClass="OrangeViewController" customModule="RainbowTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgX-aY-SC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="scA-tq-Vai"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Orange" image="O" selectedImage="O Selected" id="IZF-sj-nhF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3Z-0r-yfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="143"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="KVy-UG-G4S">
            <objects>
                <viewController id="ebp-Rw-vRT" customClass="YellowViewController" customModule="RainbowTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Yx-os-7p9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96687482209999998" green="0.99451505829999998" blue="0.08360307384" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="UzV-cX-WvK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yellow" image="Y" selectedImage="Y Selected" id="gl2-Wu-uh2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFC-BS-Dfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gJq-vW-ezh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cht-vJ-mF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="teG-ok-Vgl">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="grI-aI-mv8"/>
                        <segue destination="VNi-Ev-xWI" kind="relationship" relationship="viewControllers" id="UQh-mP-IFB"/>
                        <segue destination="ebp-Rw-vRT" kind="relationship" relationship="viewControllers" id="ZEn-0a-aqa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0k-1P-pjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-1394"/>
        </scene>
    </scenes>
    <resources>
        <image name="O" width="28" height="28"/>
        <image name="O Selected" width="28" height="28"/>
        <image name="R" width="28" height="28"/>
        <image name="R Selected" width="28" height="28"/>
        <image name="Y" width="28" height="28"/>
        <image name="Y Selected" width="28" height="28"/>
    </resources>
</document>
